<view>
    <view class="cu-custom" style="height:{{CustomBar}}px">
        <view class="cu-bar fixed bg-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
            <view class="action" bindtap='showModel'>
                <text class="cuIcon-location text-bold text-lg"></text>
                <text class="school-title text-bold text-lg">{{school.title}}</text>
            </view>
        </view>
    </view>
    <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{swiperList}}" wx:key="index">
            <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
            <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </swiper-item>
    </swiper>
    <view class="cu-list grid col-2 no-border">
        <view class="cu-item" wx:for="{{iconList}}" wx:key="index" bindtap='goSwitch' data-index='{{index}}'>
            <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
            <text>{{item.name}}</text>
        </view>
    </view>
    <view class="footer" style="height:{{footImg.height}}px;"></view>
    <school-select isShow="{{modalShow}}" bind:updateSchool="updateSchool"></school-select>
    <address-model isShow="{{addressShow}}" type="位置" bind:settingSuccess="getSchoolInfo"></address-model>
</view>