/**index.wxss**/
page{
    background-color: #fff;
}
.school-title{
  font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.footer{
    width:100%;
    margin-top:-1rpx;
    background-image: url(http://tcdn.ym-top.com/common/footer.jpg);
    background-size:100% 100%;
}