<!--pages/market/index/index.wxml-->
<view class="box margin-top">
    <view class="cu-list menu-avatar">
        <view class="cu-item" bindtap='goDetail'>
            <view class="cu-avatar radius xl" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81020.jpg);"></view>
            <view class="content">
                <view>
                    <text class="text-cut">瓦罗兰大陆</text>
                    <view class="cu-tag round bg-orange sm">营业中</view>
                </view>
                <view class="text-gray text-df flex">
                    <text class="cuIcon-sound text-cut"> 伊泽瑞尔：</text>
                </view>
                <view class="text-df flex">
                    <text class="cu-tag xs line-green text-cut">法师</text>
                    <text class="cu-tag xs line-red text-cut">中德</text>
                    <text class="cu-tag xs line-orange text-cut">中德</text>
                </view>
                <view class="text-gray text-df flex">
                    <text class="cuIcon-locationfill text-orange">电子 4号楼</text>
                </view>
            </view>
            <view class="action">
                <button class='cu-btn bg-gradual-market shadow-blur radius'>进店</button>
            </view>
        </view>
        <view class="cu-item" bindtap='goDetail'>
            <view class="cu-avatar radius xl" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81020.jpg);"></view>
            <view class="content">
                <view>
                    <text class="text-cut">瓦罗兰大陆</text>
                    <view class="cu-tag round bg-orange sm">营业中</view>
                </view>
                <view class="text-gray text-df flex">
                    <text class="cuIcon-sound text-cut"> 伊泽瑞尔：</text>
                </view>
                <view class="text-df flex">
                    <text class="cu-tag xs line-green text-cut">法师</text>
                    <text class="cu-tag xs line-red text-cut">中德</text>
                    <text class="cu-tag xs line-orange text-cut">中德</text>
                </view>
                <view class="text-gray text-df flex">
                    <text class="cuIcon-locationfill text-orange">电子 4号楼</text>
                </view>
            </view>
            <view class="action">
                <button class='cu-btn bg-gradual-market shadow-blur radius'>进店</button>
            </view>
        </view>
    </view>
</view>