<!--pages/guide/introduced/introduced.wxml-->
<view class='margin bg-white padding-lg radius shadow-lg'>
  <view class='text-center text-shadow text-xl margin-bottom text-bold'>{{title}}</view>
  <view class='text-content' wx:for="{{introduced}}" wx:key>
    <block wx:if="{{item.type == 'text'}}">
        <view>{{item.content}}</view>
    </block>
    <block wx:else>
        <image bindtap='showimage' data-url="{{item.content}}" src="{{item.content}}" mode='widthFix'></image>
    </block>
  </view>
</view>