<!--pages/mine/index/index.wxml-->
<scroll-view scroll-y class="scrollPage">
    <view class="UCenter-bg">
        <view class="cu-list menu-avatar" bindtap='goUserSetting'>
            <view class="cu-item" style='margin-top:{{StatusBar+30}}px'>
                <view class="cu-avatar round xl" style="background-image:url({{userInfo ? userInfo.avatarUrl:'http://tcdn.ym-top.com/common/notLoginAvatar.png'}});"></view>
                <view class="content">
                    <view class="text-white">{{userInfo ? userInfo.nickName : '点此登录'}}</view>
                    <view class="text-white flex">
                        <text class="{{userInfo ? 'cuIcon-roundcheckfill text-green' : 'cuIcon-roundclosefill text-red'}} margin-right-xs"></text>
                        <text class="text-cut">{{userInfo ? '已登录' : '未登录'}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cu-list grid col-4 card-menu" style='margin-top:-70rpx' bindtap='tempfun'>
        <view class="cu-item">
            <view class="cuIcon-pay text-grey">
                <!-- <view class="cu-tag badge">99</view> -->
                <text style='line-height:20rpx'>待付款</text>
            </view>
        </view>
        <view class="cu-item">
            <view class="cuIcon-tag text-grey">
                <!-- <view class="cu-tag badge">99</view> -->
                <text style='line-height:20rpx'>待处理</text>
            </view>
        </view>
        <view class="cu-item">
            <view class="cuIcon-deliver text-grey">
                <!-- <view class="cu-tag badge">99</view> -->
                <text style='line-height:20rpx'>待收货</text>
            </view>
        </view>
        <view class="cu-item">
            <view class="cuIcon-refund text-grey">
                <!-- <view class="cu-tag badge">99</view> -->
                <text style='line-height:20rpx'>已退款</text>
            </view>
        </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
        <view class="cu-item arrow" bindtap='tempfun'>
            <view class="content">
                <text class="cuIcon-github text-orange"></text>
                <text class="text-grey">更多功能</text>
            </view>
        </view>
        <view class="cu-item arrow">
            <view class="content" bindtap='goMenu' data-url="/pages/manage/index/index">
                <text class="cuIcon-shopfill text-red"></text>
                <text class="text-grey">管理中心</text>
            </view>
        </view>
        <view class="cu-item arrow" bindtap='goMenu' data-url="/pages/common/consociation/consociation">
            <view class="content" data-url="">
                <text class="cuIcon-roundaddfill text-green"></text>
                <text class="text-grey">商务合作</text>
            </view>
        </view>
        <view class="cu-item arrow">
            <button class="cu-btn content" open-type="feedback">
                <text class="cuIcon-writefill text-grey"></text>
                <text class="text-grey">意见反馈</text>
            </button>
        </view>
        <view class="cu-item arrow">
            <navigator class="content" url="/pages/common/about/about" hover-class="none">
                <text class="cuIcon-infofill text-blue"></text>
                <text class="text-grey">关于我们</text>
            </navigator>
        </view>
    </view>
</scroll-view>