/* pages/mine/index/index.wxss */
.UCenter-bg {
  background-image: url(https://cdn.52ym.vip/topschool/common/user-bg.jpg);
  background-size: cover;
  height: 380rpx;
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.cu-list.menu-avatar>.cu-item {
  background-color: transparent;
}

.cu-list.menu-avatar>.cu-item .content {
  left: 180rpx;
  line-height: 1.9em;
}

.top-img {
  height: 150rpx;
  width: 100%;
}