<!--pages/campusnet/index/index.wxml-->
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
</swiper>
<view class="padding-top-lg bg-white solid-bottom text-center">
    <view class="cu-capsule round lg">
        <view class="cu-tag bg-blue">当前学校</view>
        <view class="cu-tag line-blue">{{schoolTitle}}</view>
    </view>
    <view class="padding margin-top flex flex-direction">
        <view wx:if="{{isYuyue}}" class='text-df text-grey'>您已预约办理校园宽带，开始办理时工作人员会联系您的手机号码，请保持电话畅通~</view>
        <button wx:else bindtap='yuyue' class="cu-btn bg-green lg shadow">预约办理</button>
        <button open-type="contact" send-message-title="宽带报修" send-message-img="http://tcdn.ym-top.com/common/kuandaikefu.jpg" show-message-card="true" class="margin-top-xl cu-btn bg-yellow lg shadow">宽带维修</button>
    </view>
</view>