<!--pages/campusnet/index/index.wxml-->
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
</swiper>
<view class="margin-top-lg padding flex flex-direction">
    <button bindtap='yuyue' disabled="{{isYuyue}}" class="cu-btn bg-green lg shadow">{{isYuyue?'您已预约':'预约办理'}}</button>
</view>
<view class="padding flex flex-direction">
    <button open-type="contact" class="cu-btn bg-yellow lg shadow">宽带维修</button>
</view>