<!--pages/expressage/inquireorder/inquireorder.wxml-->
<view class="cu-list menu margin-top card-menu shadow-lg radius" wx:for="{{orderList}}" wx:key>
    <view class='title solid-bottom'>
        <text class='text-bold text-xl'>快递{{item.serve_type}}</text>
        <view class="cu-tag light {{item.status==0?'bg-red':item.status==1?'bg-green':item.status==2?'bg-yellow':item.status==3?'bg-blue':'bg-grey'}}">{{item.status==0?'未支付':item.status==1?'待处理':item.status==2?'处理中':item.status==3?'已完成':'已退款'}}</view>
    </view>
    <view class="cu-item">
        <view class="content">
            <text class="text-black">下单时间</text>
        </view>
        <view class='action'>
            <view class='text-black'>{{item.create_time}}</view>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <text class="text-black">订单编号</text>
        </view>
        <view class='action'>
            <view class='text-black'>{{item.out_trade_no}}</view>
        </view>
    </view>
    <view class="cu-item arrow" bindtap='showMessage' data-index='{{index}}'>
        <view class="content">
            <text class="text-black">取件短信</text>
        </view>
        <view class='action'>
            <text class='text-grey text-sm'>点击查看</text>
        </view>
    </view>
    <view class="top-item solid-bottom">
        <view class="cu-tag bg-green light">{{item.order_data.name}}</view>
        <view class="cu-tag bg-orange light">{{item.order_data.phone}}</view>
        <view class="cu-tag bg-pink light">{{item.order_data.dorNo}}</view>
        <view class="cu-tag bg-cyan light">{{item.order_data.school}}</view>
    </view>
    <view class="cu-item">
        <view class="content text-blue" bindtap='customerService'>
            <text class='cuIcon-phone'></text>
            <text class="top-margin-left-xs">联系客服</text>
        </view>
        <view class='action'>
            <view class='text-red text-lg text-price'>{{item.pay_price}}</view>
        </view>
    </view>
</view>
<view wx:if="{{loadingShow}}" class="cu-load {{loadingStyle[loadingIndex]}}">{{loadingIndex == 0 ? '加载中...' : ''}}</view>
<show-model isShow="{{model.show}}" title="短信内容" content="{{model.content}}"></show-model>