<!--pages/market/detail/detail.wxml-->
<!--顶部状态条-->
<view class='custom-bar' style='height:{{CustomBar}}px;'>
    <text class='text-white text-xl' style='line-height:{{CustomBar + StatusBar}}px;'>TOPS校园</text>
    <view class="canui-head-box" style="top:{{StatusBar+5}}px;">
        <view class='cuIcon-back' bindtap='goBack'></view>
        <view class='cuIcon-home' bindtap='goHome'></view>
    </view>
</view>
<!--超市信息卡片-->
<view class='market-card'>
    <view class="cu-list menu-avatar">
        <view class="cu-item">
            <view class="cu-avatar radius xl" style="background-image:url({{marketInfo.billboard}});"></view>
            <view class="content">
                <view>
                    <text class="text-cut">{{marketInfo.title}}</text>
                </view>
                <view class="text-df flex">
                    <text class="iconfont icon-shequgonggao text-orange"></text>
                    <text class='toptext-margin'>{{marketInfo.notice}}</text>
                </view>
                <view class="text-df flex">
                    <text class="cuIcon-locationfill text-blue"></text>
                    <text class='toptext-margin'>{{marketInfo.address}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<!--滚动商品选择-->
<view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:{{scrollHeight}}px">
        <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{mainCate}}" wx:key wx:for-item="cateItem" data-id="{{index}}" bindtap='tabSelect'>
            {{cateItem.title}}
        </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:{{scrollHeight}}px" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
        <view class="padding-lr margin-bottom" wx:for="{{mainCate}}" wx:key wx:for-item="cateItem" id="main-{{cateItem.id}}">
            <view class='cu-bar solid-bottom bg-white'>
                <view class='action'>
                    <text class='cuIcon-titles text-orange'></text> {{cateItem.title}} </view>
            </view>
            <view class="cu-list menu-avatar">
                <view class="cu-item" wx:for="{{product['cate'+cateItem.id]}}" wx:key="{{productIndex}}" wx:for-item="productItem">
                    <view class="cu-avatar radius lg" style="background-image:url({{productItem.img}});"></view>
                    <view class="content">
                        <view class="text-black">{{productItem.title}}</view>
                        <view class="text-gray text-sm flex">
                            <text class="text-cut">
								<text class="text-price text-red text-lg">{{productItem.price}}</text>
                            </text>
                        </view>
                    </view>
                    <view class="action top-icon" bindtap='reduceBtn'>
                        <text class="iconfont icon-minus-circle"></text>
                    </view>
                    <view class="action">
                        <text class="text-black">5</text>
                    </view>
                    <view class="action top-icon margin-right-sm" bindtap='addBtn'>
                        <text class="iconfont icon-plus-circle"></text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<!--底部功能菜单-->
<view class="cu-bar bg-white tabbar border shop" style='background:#333;color:#fff'>
    <view class="action" style='width:25%'>
        <view class="cuIcon-cart">
            <view wx:if="{{goodCount > 0}}" class="cu-tag badge">{{goodCount}}</view>
        </view>
        购物车
    </view>
    <view class="action" style='width:30%'>
        <view class="text-orange text-xl">18.88 元</view>
    </view>
    <view class="bg-red submit">立即付款</view>
</view>