/* pages/market/detail/detail.wxss */
@import "../../../colorui/animation.wxss";
.market-card {
    color: white;
}

.toptext-margin {
    margin-left: 8rpx;
}

.market-card>.cu-list.menu-avatar>.cu-item {
    background-color: #333;
    color: #fff;
}

.market-card>.cu-list.menu-avatar>.cu-item .content {
    top:5rpx;
    left: 175rpx;
}

.market-card>.cu-list.menu-avatar>.cu-item>.cu-avatar {
    top: 5rpx;
    left: 10px;
}

.market-card>.cu-list.menu-avatar>.cu-item .content>view:first-child {
    font-size: 34rpx;
    margin-bottom: 7rpx;
}

.market-card>.cu-list.menu-avatar>.cu-item .content>.text-df {
    line-height: 1.7em;
}

.market-card>.cu-list.menu-avatar>.cu-item {
    height: 150rpx;
}

.market-card>.cu-avatar.xl {
    width: 120rpx;
    height: 120rpx;
    font-size: 2.5em;
}

.market-card>.cu-list.menu-avatar>.cu-item .action {
    width: 130rpx;
}

.VerticalNav.nav {
    width: 200rpx;
    white-space: initial;
}

.VerticalNav.nav .cu-item {
    width: 100%;
    text-align: center;
    background-color: #fff;
    margin: 0;
    border: none;
    height: 50px;
    position: relative;
}

.VerticalNav.nav .cu-item.cur {
    background-color: #f1f1f1;
}

.VerticalNav.nav .cu-item.cur::after {
    content: "";
    width: 8rpx;
    height: 30rpx;
    border-radius: 10rpx 0 0 10rpx;
    position: absolute;
    background-color: currentColor;
    top: 0;
    right: 0rpx;
    bottom: 0;
    margin: auto;
}

.VerticalBox {
    display: flex;
}

.VerticalMain {
    background-color: #f1f1f1;
}

.cu-list.menu-avatar>.cu-item .action {
    width: 40rpx;
    text-align: center;
}

.padding-lr {
    padding-right: 0rpx;
}

.shop {
    position: fixed;
    width: 100%;
    bottom: 0;
}
.top-icon{
    font-size: 38rpx;
    color: grey;
}
.cu-list.menu>.cu-item .content {
flex: none
}
.model-line{
    line-height:1.6em;
}
.top-margin-tb-xs {
	margin-top: -10rpx;
	margin-bottom: -10rpx;
}