<!--pages/market/detail/detail.wxml-->
<!--顶部状态条-->
<title-bar bgColor="bg-black">
    <view slot="content">TOPS校园</view>
</title-bar>
<!--超市信息卡片-->
<view class='market-card' id='marketCard'>
    <view class="cu-list menu-avatar">
        <view class="cu-item">
            <view class="cu-avatar radius xl" style="background-image:url({{marketInfo.billboard}});"></view>
            <view class="content">
                <view>
                    <text class="text-cut">{{marketInfo.title}}</text>
                </view>
                <view class="text-df flex">
                    <text class="iconfont icon-shequgonggao text-orange"></text>
                    <text class='toptext-margin'>{{marketInfo.notice}}</text>
                </view>
                <view class="text-df flex">
                    <text class="cuIcon-locationfill text-blue"></text>
                    <text class='toptext-margin'>{{marketInfo.address}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<!--滚动商品选择-->
<view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:{{scrollHeight}}px">
        <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{mainCate}}" wx:key wx:for-item="cateItem" data-id="{{index}}" bindtap='tabSelect'>
            {{cateItem.title}}
        </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:{{scrollHeight}}px" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
        <view class="padding-lr margin-bottom" wx:for="{{mainCate}}" wx:key="id" wx:for-item="cateItem" id="main-{{cateItem.id_}}">
            <view class='cu-bar solid-bottom bg-white'>
                <view class='action'>
                    <text class='cuIcon-titles text-orange'></text> {{cateItem.title}} </view>
            </view>
            <view class="cu-list menu-avatar">
                <view class="cu-item" wx:for="{{product['cate'+cateItem.id]}}" wx:key wx:for-item="productItem">
                    <view class="cu-avatar radius lg" style="background-image:url({{productItem.img}});" bindtap='showProductInfo' data-product='{{productItem}}'></view>
                    <view class="content" bindtap='showProductInfo' data-product='{{productItem}}'>
                        <view class="text-black">{{productItem.title}}</view>
                        <view class="text-gray text-xs top-margin-tb-xs" wx:if="{{productItem.describe.length > 1}}"> {{productItem.describe}}</view>
                        <view class="text-gray flex">
                            <text class="text-cut">
								<text class="text-price text-red text-lg">{{productItem.price}}</text>
                            </text>
                        </view>
                    </view>
                    <block wx:if="{{productItem.count > 0}}">
                        <view class="action top-icon" bindtap='reduceBtn' data-product='{{productItem}}' data-cateindex='{{cateItem.ord - 1}}' data-productindex='{{index}}'>
                            <text class="iconfont icon-minus-circle text-orange"></text>
                        </view>
                        <view class="action">
                            <text class="text-black">{{productItem.count}}</text>
                        </view>
                    </block>
                    <view class="action top-icon margin-right-sm" bindtap='addBtn' data-product='{{productItem}}' data-cateindex='{{cateItem.ord - 1}}' data-productindex='{{index}}'>
                        <text class="iconfont icon-plus-circle"></text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<!--底部功能菜单-->
<view id='bottomBar' class="cu-bar bg-white tabbar border shop" style='background:#333;color:#fff'>
    <view class="action" style='width:20%' bindtap='switchModel' data-modelshow="{{1}}">
        <view class="cuIcon-cart">
            <view wx:if="{{goodCount > 0}}" class="cu-tag badge {{animation?'animation-slide-top':''}}">{{goodCount}}</view>
        </view>
        购物车
    </view>
    <view class="action" style='width:35%'>
        <view class="text-orange text-xl">{{priceSum == 0?'0.00':priceSum}} 元</view>
    </view>
    <view class="bg-black text-bold text-lg submit" wx:if="{{priceSum < marketInfo.minimum}}">{{marketInfo.minimum}} 元起送</view>
    <view class="bg-gradual-market text-bold text-lg submit" wx:else bindtap='goCheckstand'>提交订单</view>
</view>
<!--购物车Model弹出层-->
<view class="cu-modal bottom-modal {{showShoppingcartModel?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white">
            <view class="action text-gray cuIcon-delete" bindtap="clearShoppingcart">清空购物车</view>
            <view class="action text-green" bindtap='switchModel' data-modelshow="{{0}}">确定</view>
        </view>
        <view class="cu-list menu sm-border">
            <view class="cu-item" wx:for="{{shoppingCart}}" wx:key='id'>
                <view class="content">
                    <image src="{{item.img}}" class="png" mode="scaleToFill"></image>
                    <text class="text-black">{{item.title}}</text>
                </view>
                <view class="action">
                    <view class="text-price">{{item.price}}</view>
                </view>
                <view class="action top-icon model-line">
                    <view class="iconfont icon-minus-circle text-orange fl" bindtap='modelBtn' data-index='{{index}}' data-btntype='{{0}}'></view>
                    <view class="margin-lr-sm fl text-df">{{item.count}}</view>
                    <view class="iconfont icon-plus-circle fl" bindtap='modelBtn' data-index='{{index}}' data-btntype='{{1}}'></view>
                </view>
            </view>
        </view>
    </view>
</view>
<!--商品详情Model弹出层-->
<product-model product="{{productInfo}}" showModel="{{showProductModel}}"></product-model>