<!--pages/leave/info/info.wxml-->
<view class="body">
    <view class="top-title">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <text>{{data.name}}的学生离校请假</text>
        <view class="tag">
            <text>已通过</text>
        </view>
    </view>
    <view class="left-title">申请详情</view>
    <view class="row">
        <view class="title">审批编号</view>
        <view class="desc">{{number}}</view>
    </view>
    <view class="row">
        <view class="title">提交时间</view>
        <view class="desc">{{data.startDate+' 07:12'}}</view>
    </view>
    <view class="row">
        <view class="title">所在部门</view>
        <view class="desc">{{data.class}}</view>
    </view>
    <view class="row">
        <view class="title">请假类型</view>
        <view class="desc">{{data.type}}</view>
    </view>
    <view class="row">
        <view class="title">开始时间</view>
        <view class="desc">{{data.startDate+' '+data.startTime}}</view>
    </view>
    <view class="row">
        <view class="title">结束时间</view>
        <view class="desc">{{data.endDate+' '+data.endTime}}</view>
    </view>
    <view class="row">
        <view class="title">请假时长</view>
        <view class="desc">{{data.duration}}小时</view>
    </view>
    <view class="row">
        <view class="title">请假事由</view>
        <view class="desc">{{data.cause}}</view>
    </view>
    <view class="row">
        <view class="title">交通工具</view>
        <view class="desc">{{data.vehicle}}</view>
    </view>
    <view class="row">
        <view class="title">出行线路</view>
        <view class="desc">{{data.line}}</view>
    </view>
    <view class="row row-zfb">
        <view class="title">说明附件(支付宝健康码截图)</view>
        <view class="desc zfbqr">
        </view>
    </view>
    <view style="height:20rpx"></view>
</view>
<view class="body" style="margin-top:20rpx">
    <view class="left-title">审批流程</view>
    <view class="flex space-between">
        <view class="flex">
            <view class="left-icon"></view>
            <view class="column" style="margin-left:10rpx">
                <view class="sp-row column">
                    <view class="sp-title">
                        <view>审批人 · 已同意</view>
                    </view>
                    <view class="flex flex-center">
                        <image class="avatar" src="{{data.examineAvatar}}"></image>
                        <text style="margin-left:10rpx">{{data.examineName}}</text>
                    </view>
                </view>
                <view style="height:30rpx"></view>
                <view class="sp-row">
                    <view class="sp-title">
                        <view>抄送人 · 已抄送</view>
                    </view>
                    <view class="flex flex-center">
                        <image class="avatar" src="{{data.copyAvatar}}"></image>
                        <text style="margin-left:10rpx">{{data.copyName}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view>
            <view style="margin-top: 50rpx;">已同意 · 11/01 {{data.endTime}}</view>
            <view style="margin-top: 110rpx;">已抄送 · 11/01 {{data.startTime}}</view>
        </view>
    </view>
</view>

<view class="body" style="margin:20rpx 0rpx;">
    <view class="cuIcon-square button"> 添加备注</view>
</view>
<view style="height:90rpx;"></view>
<view class="bottom">
    <text class="cuIcon-loading"> 再次提交</text>
</view>